In [1]:
import pandas as pd
import numpy as np

In [2]:
file1 = pd.read_csv ('file1.csv')

display (file1.head())
display (file1.tail())
file1.shape

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

(4008, 11)

In [3]:
column1_names = file1.columns
column1_names

Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Vehicle Class', 'Total Claim Amount'],
      dtype='object')

In [4]:
file2 =pd.read_csv ('file2.csv')
display(file2.head())
display(file2.tail())
file2.shape

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.6,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.2,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.6,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.2,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.2,Corporate Auto,Two-Door Car

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
991,HV85198,Arizona,M,Master,847141.75%,63513,70,1/0/00,185.667213,Personal Auto,Four-Door Car
992,BS91566,Arizona,F,College,543121.91%,58161,68,1/0/00,140.747286,Corporate Auto,Four-Door Car
993,IL40123,Nevada,F,College,568964.41%,83640,70,1/0/00,471.050488,Corporate Auto,Two-Door Car
994,MY32149,California,F,Master,368672.38%,0,96,1/0/00,28.460568,Personal Auto,Two-Door Car
995,SA91515,California,M,Bachelor,399258.39%,0,111,1/0/00,700.349052,Personal Auto,SUV

(996, 11)

In [5]:
column2_names = file2.columns
column2_names

Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Total Claim Amount', 'Policy Type', 'Vehicle Class'],
      dtype='object')

In [6]:
file3 =pd.read_csv ('file3.csv')
display(file3.head())
display(file3.tail())
file3.shape

,Customer,State,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV

,Customer,State,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
7065,LA72316,California,23405.987980,Bachelor,M,71941,73,0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3096.511217,College,F,21604,79,0,Corporate Auto,379.200000,Four-Door Car
7067,TD14365,California,8163.890428,Bachelor,M,0,85,3,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,7524.442436,College,M,21941,96,0,Personal Auto,691.200000,Four-Door Car
7069,Y167826,California,2611.836866,College,M,0,77,0,Corporate Auto,369.600000,Two-Door Car

(7070, 11)

In [7]:
column3_names = file3.columns
column3_names

Index(['Customer', 'State', 'Customer Lifetime Value', 'Education', 'Gender',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Total Claim Amount', 'Vehicle Class'],
      dtype='object')

In [8]:
file1.columns == file2.columns

array([ True,  True,  True,  True,  True,  True,  True,  True, False,
       False, False])

In [9]:
 file2.columns == file3.columns

array([ True, False, False,  True, False,  True,  True,  True, False,
       False,  True])

In [10]:
cols1 = []

for c in file1.columns:
    cols1.append (c.lower ())
file1.columns = cols1
display (cols1)

['customer',
 'st',
 'gender',
 'education',
 'customer lifetime value',
 'income',
 'monthly premium auto',
 'number of open complaints',
 'policy type',
 'vehicle class',
 'total claim amount']

In [11]:
cols2 = []

for c in file2.columns:
    cols2.append (c.lower ())
file2.columns = cols2
display (cols2)

['customer',
 'st',
 'gender',
 'education',
 'customer lifetime value',
 'income',
 'monthly premium auto',
 'number of open complaints',
 'total claim amount',
 'policy type',
 'vehicle class']

In [12]:
cols3 = []

for c in file3.columns:
    cols3.append (c.lower ())
file3.columns = cols3
display (cols3)

['customer',
 'state',
 'customer lifetime value',
 'education',
 'gender',
 'income',
 'monthly premium auto',
 'number of open complaints',
 'policy type',
 'total claim amount',
 'vehicle class']

In [13]:
file1 = file1.rename (columns ={'st':'state'})
file2 = file2.rename (columns ={'st':'state'})

In [14]:
# file1 = [['st', 'customer','vehicle class','gender', 'education','policy type','income','monthly premium auto',
#           'customer lifetime value', 'number of open complaints', 'total claim amount' ]]
# file2 = [['st', 'customer','vehicle class','gender', 'education','policy type','income','monthly premium auto',
#           'customer lifetime value', 'number of open complaints', 'total claim amount' ]]
# file3 = [['st', 'customer','vehicle class','gender', 'education','policy type','income','monthly premium auto',
#           'customer lifetime value', 'number of open complaints', 'total claim amount' ]]

In [15]:
# file1.loc [:,['state', 'customer','vehicle class','gender', 'education','policy type','income','monthly premium auto',
#          'customer lifetime value', 'number of open complaints', 'total claim amount']]
# file2.loc [:,['state', 'customer','vehicle class','gender', 'education','policy type','income','monthly premium auto',
#          'customer lifetime value', 'number of open complaints', 'total claim amount']]
# file3.loc [:,['state', 'customer','vehicle class','gender', 'education','policy type','income','monthly premium auto',
#          'customer lifetime value', 'number of open complaints', 'total claim amount']]

In [16]:
file1[['state', 'customer','vehicle class','gender', 'education','policy type','income','monthly premium auto',
         'customer lifetime value', 'number of open complaints', 'total claim amount']]

,state,customer,vehicle class,gender,education,policy type,income,monthly premium auto,customer lifetime value,number of open complaints,total claim amount
0,Washington,RB50392,Four-Door Car,NaN,Master,Personal Auto,0.0,1000.0,NaN,1/0/00,2.704934
1,Arizona,QZ44356,Four-Door Car,F,Bachelor,Personal Auto,0.0,94.0,697953.59%,1/0/00,1131.464935
2,Nevada,AI49188,Two-Door Car,F,Bachelor,Personal Auto,48767.0,108.0,1288743.17%,1/0/00,566.472247
3,California,WW63253,SUV,M,Bachelor,Corporate Auto,0.0,106.0,764586.18%,1/0/00,529.881344
4,Washington,GA49547,Four-Door Car,M,High School or Below,Personal Auto,36357.0,68.0,536307.65%,1/0/00,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [17]:
file2[['state', 'customer','vehicle class','gender', 'education','policy type','income','monthly premium auto',
          'customer lifetime value', 'number of open complaints', 'total claim amount']]

,state,customer,vehicle class,gender,education,policy type,income,monthly premium auto,customer lifetime value,number of open complaints,total claim amount
0,Arizona,GS98873,Four-Door Car,F,Bachelor,Personal Auto,16061,88,323912.47%,1/0/00,633.600000
1,California,CW49887,SUV,F,Master,Special Auto,79487,114,462680.11%,1/0/00,547.200000
2,California,MY31220,Two-Door Car,F,College,Personal Auto,54230,112,899704.02%,1/0/00,537.600000
3,Oregon,UH35128,Luxury Car,F,College,Personal Auto,71210,214,2580706.30%,1/1/00,1027.200000
4,Arizona,WH52799,Two-Door Car,F,College,Corporate Auto,94903,94,380812.21%,1/0/00,451.200000
...,...,...,...,...,...,...,...,...,...,...,...
991,Arizona,HV85198,Four-Door Car,M,Master,Personal Auto,63513,70,847141.75%,1/0/00,185.667213
992,Arizona,BS91566,Four-Door Car,F,College,Corporate Auto,58161,68,543121.91%,1/0/00,140.747286
993,Nevada,IL40123,Two-Door Car,F,College,Corporate Auto,83640,70,568964.41%,1/0/00,471.050488
994,California,MY32149,Two-Door Car,F,Master,Personal Auto,0,96,368672.38%,1/0/00,28.460568
995,California,SA91515,SUV,M,Bachelor,Personal Auto,0,111,399258.39%,1/0/00,700.349052

In [18]:
file3[['state', 'customer','vehicle class','gender', 'education','policy type','income','monthly premium auto',
          'customer lifetime value', 'number of open complaints', 'total claim amount']]

,state,customer,vehicle class,gender,education,policy type,income,monthly premium auto,customer lifetime value,number of open complaints,total claim amount
0,Washington,SA25987,Two-Door Car,M,High School or Below,Personal Auto,0,104,3479.137523,0,499.200000
1,Arizona,TB86706,Two-Door Car,M,Master,Personal Auto,0,66,2502.637401,0,3.468912
2,Nevada,ZL73902,Four-Door Car,F,Bachelor,Personal Auto,25820,82,3265.156348,0,393.600000
3,California,KX23516,SUV,F,High School or Below,Personal Auto,0,121,4455.843406,0,699.615192
4,California,FN77294,SUV,M,High School or Below,Personal Auto,30366,101,7704.958480,2,484.800000
...,...,...,...,...,...,...,...,...,...,...,...
7065,California,LA72316,Four-Door Car,M,Bachelor,Personal Auto,71941,73,23405.987980,0,198.234764
7066,California,PK87824,Four-Door Car,F,College,Corporate Auto,21604,79,3096.511217,0,379.200000
7067,California,TD14365,Four-Door Car,M,Bachelor,Corporate Auto,0,85,8163.890428,3,790.784983
7068,California,UP19263,Four-Door Car,M,College,Personal Auto,21941,96,7524.442436,0,691.200000
7069,California,Y167826,Two-Door Car,M,College,Corporate Auto,0,77,2611.836866,0,369.600000

In [19]:
new_data = pd.concat ([file1, file2, file3], axis = 0)
print (new_data.shape)
display (new_data)

(12074, 11)

,customer,state,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [20]:
new_data.dtypes

customer                      object
state                         object
gender                        object
education                     object
customer lifetime value       object
income                       float64
monthly premium auto         float64
number of open complaints     object
policy type                   object
vehicle class                 object
total claim amount           float64
dtype: object

In [21]:
new_data._get_numeric_data()

       income  monthly premium auto  total claim amount
0         0.0                1000.0            2.704934
1         0.0                  94.0         1131.464935
2     48767.0                 108.0          566.472247
3         0.0                 106.0          529.881344
4     36357.0                  68.0           17.269323
...       ...                   ...                 ...
7065  71941.0                  73.0          198.234764
7066  21604.0                  79.0          379.200000
7067      0.0                  85.0          790.784983
7068  21941.0                  96.0          691.200000
7069      0.0                  77.0          369.600000

[12074 rows x 3 columns]

In [22]:
new_data_numerical_features = new_data.select_dtypes (include = 'number')
display (new_data_numerical_features)

       income  monthly premium auto  total claim amount
0         0.0                1000.0            2.704934
1         0.0                  94.0         1131.464935
2     48767.0                 108.0          566.472247
3         0.0                 106.0          529.881344
4     36357.0                  68.0           17.269323
...       ...                   ...                 ...
7065  71941.0                  73.0          198.234764
7066  21604.0                  79.0          379.200000
7067      0.0                  85.0          790.784983
7068  21941.0                  96.0          691.200000
7069      0.0                  77.0          369.600000

[12074 rows x 3 columns]

In [23]:
new_data_categorical_features = new_data.select_dtypes (include = 'category')
display (new_data_categorical_features)

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, ...]

[12074 rows x 0 columns]

In [24]:
new_data._get_bool_data()

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, ...]

[12074 rows x 0 columns]

In [25]:
drop_new_data = new_data.drop (['education'], axis =1)
display (drop_new_data)

,customer,state,gender,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [26]:
drop_new_data2 = drop_new_data.drop (['number of open complaints'], axis =1)
display (drop_new_data2)

,customer,state,gender,customer lifetime value,income,monthly premium auto,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,NaN,0.0,1000.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,697953.59%,0.0,94.0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,1288743.17%,48767.0,108.0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,764586.18%,0.0,106.0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,536307.65%,36357.0,68.0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,23405.98798,71941.0,73.0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,3096.511217,21604.0,79.0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,8163.890428,0.0,85.0,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,7524.442436,21941.0,96.0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,2611.836866,0.0,77.0,Corporate Auto,Two-Door Car,369.600000

In [27]:
new_data['customer lifetime value'] = pd.to_numeric (new_data ['customer lifetime value'], errors ='coerce')
new_data.dtypes

customer                      object
state                         object
gender                        object
education                     object
customer lifetime value      float64
income                       float64
monthly premium auto         float64
number of open complaints     object
policy type                   object
vehicle class                 object
total claim amount           float64
dtype: object

In [28]:
new_data

,customer,state,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,NaN,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,NaN,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,NaN,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,NaN,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,23405.987980,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [30]:
def fix_value(value):
    if isinstance(value, str):
        if '%' in value:
            return float(value.replace('%',''))*100
        elif value.lower() == 'nan':
            return None
        else:
            return float(value)
    else:
        return value


new_data['customer lifetime value'] = new_data['customer lifetime value'].apply(fix_value)

In [31]:
new_data['customer lifetime value']

0                NaN
1                NaN
2                NaN
3                NaN
4                NaN
            ...
7065    23405.987980
7066     3096.511217
7067     8163.890428
7068     7524.442436
7069     2611.836866
Name: customer lifetime value, Length: 12074, dtype: float64

In [34]:
print (new_data.shape)

new_data1 = new_data.copy ()
new_data1 = new_data.drop_duplicates()
new_data1 = new_data.drop_duplicates(subset=['customer','state', 'gender', 'education', 'customer lifetime value','income'
                                             'monthly premium auto','number of open complaints','policy type','vehicle class','total claim amount' ])
new_data.shape

(12074, 11)

KeyError: Index(['incomemonthly premium auto'], dtype='object')